Alexa has two stacks of non-negative integers. 
stack A = [a0,a1,a2,......,an-1] and B=[b0,b1,b2,......,bm-1] where index 0 denotes the top of the stack.
---------------------------------------------------------------------------------------------------------------------------------------
Alexa challenges Nick to play the following game:
In each move, Nick can remove one integer from the top of either stack  or stack .Nick keeps a running sum of the integers he removes from 
the two stacks.Nick is disqualified from the game if, at any point, his running sum becomes greater than some integer  given at the
beginning of the game.

Nick's final score is the total number of integers he has removed from the two stacks.
---------------------------------------------------------------------------------------------------------------------------------------
Given A,B ,x and  for g games, find the maximum possible score Nick can achieve (i.e., the maximum number of integers he can remove without 
being disqualified) during each game and print it on a new line.
